# 企業員工分機與語音別名對照表

【員工：許達明】
- 正確本名：許達明
- 負責分機：9650
- 語音同音字容錯：徐達明, 許達民, 徐達民, 許達銘, 徐達銘, 許大明, 徐大明, 許達敏, 徐達敏
-部門:策略營運發展

【員工：陳志清】
- 正確本名：陳志清
- 負責分機：9635
- 語音同音字容錯：陳志青, 陳建清, 陳智青, 陳志慶, 陳智慶, 程志清, 程智清, 成志清, 成智清, 陳字清, 陳志親
-部門:策略營運發展

【員工：呂相鋆】
- 正確本名：呂相鋆
- 負責分機：9675
- 語音同音字容錯：呂向芸, 呂向雲, 呂湘芸, 呂湘雲, 呂相雲
-部門:策略營運發展

【員工：王勇智】
- 正確本名：王勇智
- 負責分機：9694
- 語音同音字容錯：王永志, 王永智, 王勇志, 王詠志, 王詠智, 王擁智, 王擁志
-部門:策略營運發展

【員工：紹聖忠】
- 正確本名：紹聖忠
- 負責分機：9636
- 語音同音字容錯：少聖忠, 兆聖忠, 紹盛忠, 紹勝忠, 紹慎忠, 紹聖中, 紹聖宗, 少盛忠, 少勝忠, 兆盛忠, 紹盛中, 紹盛宗, 邵聖忠
-部門:策略營運發展

【員工：徐于婷】
- 正確本名：徐于婷
- 負責分機：9632
- 語音同音字容錯：徐於庭, 許于婷, 徐余婷, 許余婷, 徐妤婷, 許妤婷, 徐宇婷, 批宇婷, 徐于庭, 許于庭, 徐于廷, 許于廷
-部門:工程
【員工：許達明】
- 正確本名：許達明
- 負責分機：9630
- 語音同音字容錯：徐達明, 許達民, 徐達民, 許達銘, 徐達銘, 許大明, 徐大明, 許達敏, 徐達敏
-部門:工程部


【員工：陳寶琴】
- 正確本名：陳寶琴
- 負責分機：9633
- 語音同音字容錯：承保勤, 陳寶晴, 陳寶勤, 陳保琴, 陳保晴, 程寶琴, 程寶晴, 陳寶婷, 陳寶情, 陳飽琴
-部門:業務